{% extends 'base.html' %}
{% block title %}Welcome{% endblock %}
{% block content %}

<!-- 🔷 Marquee Section -->
<div class="bg-light py-2">
  <marquee behavior="scroll" direction="left" scrollamount="5">
    📣 Welcome to your personal productivity space. This site is totally free — Stay focused, stay organized!
  </marquee>
</div>

<!-- 🔷 Main Content with Carousel & Description -->
<div class="container mt-5">
  <div class="row align-items-center">

    <!-- 📝 Left: About Paragraph -->
    <div class="col-md-6 mb-4">
      <h2 class="mb-3">Manage your tasks effortlessly!</h2>
      <p class="lead">
        This is a simple yet powerful Flask-based To-Do app built with MySQL, Flask-Login, and Bootstrap. 
        You can add, update, complete, and delete your tasks with ease. Visualize them on a calendar, 
        track stats, and stay productive — all in one place.
      </p>
      <p><strong>Author:</strong> Monirul I. Mahmud</p>
      <a href="{{ url_for('register') }}" class="btn btn-warning btn-lg mt-3">Get Started</a>
    </div>

    <!-- 🖼️ Right: Image Slider (Bootstrap Carousel) -->
    <div class="col-md-6">
      <div id="todoCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner rounded shadow">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300&w=600" class="d-block w-100" alt="To-Do Productivity">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/590020/pexels-photo-590020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300&w=600" class="d-block w-100" alt="Calendar Planning">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/669986/pexels-photo-669986.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300&w=600" class="d-block w-100" alt="Task Management Notes">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/669622/pexels-photo-669622.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300&w=600" class="d-block w-100" alt="Task Management Notes">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#todoCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#todoCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>

  </div>
</div>

{% endblock %}
